# springboot

./: .gitignore  pom.xml
src/main/java/com/lizhen/springboot/: DemoApplication.java
src/main/java/com/lizhen/springboot/controller/: IndexController.java
src/main/java/com/lizhen/springboot/eurekaclient/: GetNameController.java
src/main/java/com/lizhen/springboot/mq/: Consumer.java  Producer.java  QueueConfig.java
src/main/java/com/lizhen/springboot/redis/controller/: IndexController.java
src/main/java/com/lizhen/springboot/redis/service/: PackageRedis.java
src/main/java/com/lizhen/springboot/service/: PackageRedis.java
src/main/java/com/lizhen/springboot/xxljob/: MyJobHandler.java  XxlJobConfig.java
src/main/resources/: application.properties  application.yml
